{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KnowledgeSpace;User Id=sa;Password=Ntt@090499;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
